# SpringInitializer-plus-plus

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  GUIDE_DEPLOIEMENT.md  GUIDE_LANCEMENT.md  P4-SUIVI.md  P5-SUIVI.md  P6-SUIVI.md  P7-SUIVI.md  README.md  TODO.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml
springforge-backend/: pom.xml
springforge-backend/src/main/java/com/springforge/: SpringForgeApplication.java
springforge-backend/src/main/java/com/springforge/admin/: AdminUser.java  AuditLog.java  DailyStats.java  GenerationStats.java  GenerationStatsRepository.java
springforge-backend/src/main/java/com/springforge/blueprint/: package-info.java
springforge-backend/src/main/java/com/springforge/config/: CacheConfig.java  CompressionConfig.java  DatabaseConfig.java
springforge-backend/src/main/java/com/springforge/generator/: package-info.java
springforge-backend/src/main/java/com/springforge/i18n/: I18nController.java  LocaleInfo.java
springforge-backend/src/main/java/com/springforge/marketplace/: Blueprint.java  BlueprintCategory.java  BlueprintComment.java  BlueprintController.java  BlueprintRepository.java  BlueprintService.java
springforge-backend/src/main/java/com/springforge/preset/: package-info.java
springforge-backend/src/main/java/com/springforge/recommendation/: RecommendationController.java  RecommendationRule.java  RecommendationService.java
springforge-backend/src/main/java/com/springforge/security/: InputSanitizer.java  SecurityHeadersFilter.java
springforge-backend/src/main/java/com/springforge/shared/: package-info.java
springforge-backend/src/main/java/com/springforge/storage/: FileSystemStorageService.java  MinioStorageService.java  StorageCleanupScheduler.java  StorageService.java
springforge-backend/src/main/java/com/springforge/template/: package-info.java
springforge-backend/src/main/java/com/springforge/tenant/: OrganizationMemberRepository.java  OrganizationService.java  QuotaExceededException.java
springforge-backend/src/main/java/com/springforge/user/: package-info.java
springforge-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  messages.properties  messages_es.properties
springforge-backend/src/main/resources/blueprints/: ddd.json  hexagonal.json  layered.json  microservices.json
springforge-backend/src/main/resources/db/migration/: V10__create_billing_tables.sql  V11__create_notification_tables.sql  V1__create_users_and_tokens.sql  V2__create_blueprints.sql  V3__create_generations.sql  V4__create_templates.sql  V5__create_projects.sql  V6__create_presets.sql
springforge-backend/src/main/resources/templates/: TEMPLATE_VARIABLES.md
springforge-backend/src/main/resources/templates/core/caching/: CacheConfig.java.ftl  application-cache.yml.ftl
springforge-backend/src/main/resources/templates/core/cicd/: github-actions.yml.ftl  gitlab-ci.yml.ftl
springforge-backend/src/main/resources/templates/core/common/: Application.java.ftl  Dockerfile.ftl  README.md.ftl  application-dev.yml.ftl  application-prod.yml.ftl  application-test.yml.ftl  application.yml.ftl  build.gradle.ftl  build.gradle.kts.ftl  docker-compose.yml.ftl  gitignore.ftl  gradlew.ftl  mvnw.ftl  pom.xml.ftl
springforge-backend/src/main/resources/templates/core/cqrs/: Command.java.ftl  CommandHandler.java.ftl  Query.java.ftl  QueryHandler.java.ftl  ReadRepository.java.ftl  View.java.ftl  WriteRepository.java.ftl
springforge-backend/src/main/resources/templates/core/ddd/: Aggregate.java.ftl  Command.java.ftl  CommandHandler.java.ftl  DomainEvent.java.ftl  Query.java.ftl  Repository.java.ftl  ValueObject.java.ftl  package-info.java.ftl
springforge-backend/src/main/resources/templates/core/docs/: CONTRIBUTING.md.ftl  adr-001-architecture.md.ftl  adr-template.md.ftl
springforge-backend/src/main/resources/templates/core/event-driven/: DomainEvent.java.ftl  EventListener.java.ftl  EventPublisher.java.ftl
springforge-backend/src/main/resources/templates/core/helm/: Chart.yaml.ftl  _helpers.tpl.ftl  deployment.yaml.ftl  values-dev.yaml.ftl  values.yaml.ftl
springforge-backend/src/main/resources/templates/core/hexagonal/: Controller.java.ftl  CreateRequest.java.ftl  DomainEntity.java.ftl  JpaAdapter.java.ftl  Mapper.java.ftl  Repository.java.ftl  Response.java.ftl  UpdateRequest.java.ftl  UseCase.java.ftl  UseCaseImpl.java.ftl  package-info.java.ftl
springforge-backend/src/main/resources/templates/core/kafka/: DomainEventPublisher.java.ftl  KafkaAvroConfig.java.ftl  KafkaConsumerConfig.java.ftl  KafkaProducerConfig.java.ftl  KafkaTopicConfig.java.ftl  OutboxEvent.java.ftl  OutboxEventProcessor.java.ftl  OutboxEventRepository.java.ftl  application-kafka.yml.ftl  outbox-migration.sql.ftl
springforge-backend/src/main/resources/templates/core/kubernetes/: configmap.yaml.ftl  deployment.yaml.ftl  hpa.yaml.ftl  ingress.yaml.ftl  networkpolicy.yaml.ftl  service.yaml.ftl
springforge-backend/src/main/resources/templates/core/layered/: Controller.java.ftl  Repository.java.ftl  Service.java.ftl
springforge-backend/src/main/resources/templates/core/microservices/: ApiGatewayApplication.java.ftl  ConfigServerApplication.java.ftl  ResilienceConfig.java.ftl  ServiceApplication.java.ftl  ServiceRegistryApplication.java.ftl  api-gateway-application.yml.ftl  api-gateway-pom.xml.ftl  config-server-application.yml.ftl  config-server-pom.xml.ftl  docker-compose.yml.ftl  parent-pom.xml.ftl  service-application.yml.ftl  service-pom.xml.ftl  service-registry-application.yml.ftl  service-registry-pom.xml.ftl
springforge-backend/src/main/resources/templates/core/modulith/: ModuleApi.java.ftl  ModuleService.java.ftl  package-info.java.ftl
springforge-backend/src/main/resources/templates/core/mongodb/: InitialMigration.java.ftl  MongoConfig.java.ftl  MongoDocument.java.ftl  MongoRepository.java.ftl  MongockConfig.java.ftl  application-mongodb.yml.ftl
springforge-backend/src/test/java/com/springforge/: ArchitectureRulesTest.java  ModularityTests.java
(+356 files in other folders)
